GROQ_API_KEY="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"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8000"